机器人在吗|憨批机器人在吗|机器人出来
1:你好呀
2:爹在
3:今天是美好的一天
4:嗯?怎么了?
p:%随机数1-5%
%%p%%

？|?
1:对不起嘛(◞‸◟ )
2:有什么问题吗？
3:呜呜X﹏X
p:%随机数1-4%
%%p%%

本群群号
本群群号: %群号%
如果尾

QQ
%QQ%

.*时间.*
现在是：%时间yyyy年MM月dd日HH点mm分ss秒%
如果尾

签到
智:$读 演示/%群号%/%QQ%/智商 a 0$
时:$读 演示/%群号%/%QQ%/时间 a 0$
r:%随机数1-21%
如果:%时%==%时间dd%
你今天已经签到过了
返回
如果尾
$写 演示/%群号%/%QQ%/智商 a [%智%+%r%]$
$写 演示/%群号%/%QQ%/时间 a %时间dd%$
签到成功！\r智商+%r%

个人信息
智:$读 演示/%群号%/%QQ%/智商 a 0$
智商：%智%

重载
H:$-重载$
如果:%H%==false
当前重载成功，请勿重复
返回
如果尾
重载成功！

商店
༻商店༺\r
【九转大肠】　单价:1000\r
【林檎】　　　单价:300\r
【白象方便面】单价:500\r
【油饼】　　　单价:250\r
【蜜汁小汉堡】单价:500\r
【荔枝】　　　单价:200\r
格式：【购买 商品名称#数量】

购买\s*(\w+)#(\d+)
智:$读 演示/%群号%/%QQ%/智商 a 0$
肠:$读 演示/%群号%/%QQ%/九转大肠 a 0$
檎:$读 演示/%群号%/%QQ%/林檎 a 0$
白:$读 演示/%群号%/%QQ%/白象方便面 a 0$
荔:$读 演示/%群号%/%QQ%/荔枝 a 0$
堡:$读 演示/%群号%/%QQ%/蜜汁小汉堡 a 0$
油:$读 演示/%群号%/%QQ%/油饼 a 0$
如果:%括号1%==九转大肠&%智%>=(1000*%括号2%)
价:1000
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-1000*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%肠%+%括号2%]$
返回
如果尾
如果:%括号1%==林檎&%智%>=(300*%括号2%)
价:300
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-300*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%檎%+%括号2%]$
返回
如果尾
如果:%括号1%==白象方便面&%智%>=(500*%括号2%)
价:500
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-500*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%白%+%括号2%]$
返回
如果尾
如果:%括号1%==油饼&%智%>=(250*%括号2%)
价:250
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-250*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%油%+%括号2%]$
返回
如果尾
如果:%括号1%==荔枝&%智%>=(200*%括号2%)
价:200
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-200*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%荔%+%括号2%]$
返回
如果尾
如果:%括号1%==蜜汁小汉堡&%智%>=(500*%括号2%)
价:500
购买成功，花费[%价%*%括号2%]智商，\r
购买了【%括号1%】*%括号2%
$写 演示/%群号%/%QQ%/智商 a [%智%-500*%括号2%]$
$写 演示/%群号%/%QQ%/九转大肠 a [%堡%+%括号2%]$
返回
如果尾
没有“%括号1%”这种东东哦，也可能是你的智商不足

无聊的时候怎么办？
去烦族长，然后就不会无聊了。

本群lsp
官方唯一指定sp二狗，如果有小姑娘或者小伙建议远离之

本群群宠
雪宝！不过不常出现，看到了记得捕捉呦。

族战/深渊暴毙了怎么办？
寄！

本群大佬
除了好人其他的都是……

本群菜鸡
就我一个菜鸡.

本群最🐶的|本群最狗的
侃

了解族长
是憨憨美女族长，所以天天女装(*'へ'*)据说有36D，可以拍拍以激活?（那么可以说未激活状态就没有（大wú雾wù）昼伏夜出，周六周日偶尔会中午出没于qq群，热衷于发族战表格（据本人所说，目前状态是咸鱼。）人美心善负责任，最大优点是温暖的怀抱，擅长安慰感情受伤的小哥哥，缺点是有对象了目前本人状态处于qq半失联状态，艾特都不一定立刻能回（根据前边的补充来说大概是在忙着晒咸鱼。）族战会在好几个号中间来回穿梭，所以可以随时问一句族长在不？（族战期间不要发悬赏！族战期间不要发首领！）

太非了怎么办
赌东西／打悬赏／追梦之前可以选择尝试吸族长的欧气——虽然大部分时间这份欧气不会作用在你身上，不过一般会作用在这一车其他人—除了族长的身上，当然根据概率学上来说这没什么卵用，不过……反正不要钱，多少逝一逝_(:зゝ∠)_

Tell the time on the hour
如果:%时间HH%==7
早上好呀!现在是早上七点,加油吧,忍者.
返回
如果尾
如果:%时间HH%==12
现在是中午十二点,忍者们,记得要按时吃饭哦!
返回
如果尾
如果:%时间HH%==23
现在是晚上十一点,该睡觉了.
返回
如果尾

#内部#选择排序
总:$读 演示/%群号%/排行总人数 a 0$
i:
j:

智商榜
$写 演示/%群号%/智商榜/页数 %QQ% 1$
$回调 #内部#智商排行$

(上|下)一页
页:$读 演示/%群号%/智商榜/页数 %QQ% 1$
总:$读 演示/%群号%/排行总人数 a 0$
如果:%页%<=1&%括号1%==上
已经到顶了
返回
如果尾
如果:[%页%*5]>%总%&%括号1%==下
已经到底了
返回
如果尾
上:-1
下:+1
$写 演示/%群号%/智商榜/页数 %QQ% [%页%%%括号1%%]$
$回调 #内部#智商排行$

#内部#智商排行
页:$读 演示/%群号%/智商榜/页数 %QQ% 1$
总:$读 演示/%群号%/排行总人数 a 0$
╔═智商榜 (第%页%页)\r
n:[%页%*5-4]
如果:%n%<=[%页%*5]&%n%<=%总%
名:$读 演示/%群号%/名次 %n% 0$
智:$读 演示/%群号%/智商 %名% 0$
║NO.%n%：%名%\r║　智商:%分%\r
n:[%n%+1]
$跳行 [%行数%-6]$
如果尾
╚════════\r
<上一页　　　下一页>

抽奖
智:$读 演示/%群号%/%QQ%/智商 a 0$
如果:%智%>=10
$写 演示/%群号%/%QQ%/智商 a [%智%-10]$
智:$读 演示/%群号%/%QQ%/智商 a 0$
r:%随机数5-16%
$写 演示/%群号%/%QQ%/智商 a [%智%+%r%]$
你用10点智商抽到了%r%点智商
返回
如果尾
你的智商不足10，不够抽奖

功能
签到\r抽奖\r个人信息\r商店

五连抽
智:$读 演示/%群号%/%QQ%/智商 a 0$
n;5
如果:%智%>=50
$调用 100 辅助$
返回
如果尾
你的智商不足50，不够五连抽

三连抽
智:$读 演示/%群号%/%QQ%/智商 a 0$
n;3
如果:%智%>=30
$调用 100 辅助$
返回
如果尾
你的智商不足30，不够三连抽

辅助
如果:±±n±±>0
$调用 100 抽奖$
n;[±±n±±-1]
$调用 100 辅助$
返回
如果尾
n;5

背包
肠:$读 演示/%群号%/%QQ%/九转大肠 a 0$
檎:$读 演示/%群号%/%QQ%/林檎 a 0$
白:$读 演示/%群号%/%QQ%/白象方便面 a 0$
荔:$读 演示/%群号%/%QQ%/荔枝 a 0$
堡:$读 演示/%群号%/%QQ%/蜜汁小汉堡 a 0$
油:$读 演示/%群号%/%QQ%/油饼 a 0$
如果:%肠%!=0
九转大肠:%肠%
返回
如果尾
如果:%檎%!=0
林檎:%檎%
返回
如果尾
如果:%白%!=0
白象方便面:%白%
返回
如果尾
如果:%荔%!=0
荔枝:%荔%
返回
如果尾
如果:%堡%!=0
蜜汁小汉堡:%堡%
返回
如果尾
如果:%油%!=0
油饼:%油%
返回
如果尾

我走了|再见|拜拜
ﾉBye~
如果尾